FuncText0=PS4
FuncText0=Switch
FuncText0=PS4
FuncText0=Switch
Btn_Cmn_Text_L_Main=结束业务
Btn_Cmn_Text_L_Sub=NEXT   DAY
Row Name=B
Btn_Cmn_Text_S_Main=公司事务所
Btn_Cmn_Text_S_Sub=COMPANY   OFFICE
Row Name=X
Btn_Cmn_Text_S_Main=商店
Btn_Cmn_Text_S_Sub=SHOP   ARAKASE
Row Name=Y
Title_L01_Text_Main=地狱全景
Title_L02_Text_Main=地狱全景
Title_L03_Text_Main=地狱全景
Title_L_Text_Sub=PANORAMA MAP OF HELL
Row Name=X
Guide_1=
Guide_2=0BF1C5F84CCAE33202176CA1F9D1825B
Guide_3=会社事務所
Row Name=Y
Guide_1=
Guide_2=2CC37DD745FD94F13A7BC680E9A32A53
Guide_3=売　店
Row Name=LR
Guide_1=
Guide_2=412ECA6945282F26142A8DA1E2280A4A
Guide_3=選　択
Row Name=LStick
Guide_1=
Guide_2=78C168CA40E37124E4DE89982D05CF56
Guide_3=地図で選択
