FuncText0=SoundResetAction
Text_1=
Text_2=DF92D54B4AB15B9CF77096BAAB225CB2
Text_3=一之濑
TypefaceFontName=Default
Text_1=
Text_2=A5040863488CCD7C670387925AF6C340
Text_3=全部初始化
TypefaceFontName=Default
Text_1=
Text_2=79A0D0EA46410A23CA6F708E40A6F1F4
Text_3=地狱公使
TypefaceFontName=Default
Text_1=
Text_2=EB633F70480FE4C944584EB26E19B875
Text_3=伊合道
TypefaceFontName=Default
Text_1=
Text_2=316E8454443AF0F04FBC38B0B856B689
Text_3=雷卡
TypefaceFontName=Default
Text_1=
Text_2=D5DE61144CE68B22CCBF41BB8C0EE61A
Text_3=灯
TypefaceFontName=Default
Text_1=
Text_2=E77CF3CB4E051C4DF3A05CAAB0C91EF9
Text_3=JAzz
TypefaceFontName=Default
Text_1=
Text_2=52334A864EF07ECE4E62FF9AA7D795FF
Text_3=GOzz
TypefaceFontName=Default
Text_1=
Text_2=A4A9F23340B293C6DFA56BBCC57AA543
Text_3=荒稼
TypefaceFontName=Default
Text_1=
Text_2=F7D153784D9DA93124DAB799553D0189
Text_3=甘田田
TypefaceFontName=Default
Text_1=
Text_2=576C495B4661403BF7FE81B498235E6B
Text_3=课长
TypefaceFontName=Default
Text_1=
Text_2=0BDF779C46159E82A98D7A94F953A057
Text_3=姥神
TypefaceFontName=Default
Text_1=
Text_2=9B50ABEE4138628DE4DAA9A7D393CDAC
Text_3=乌蒂娜
TypefaceFontName=Default
Text_1=
Text_2=CE4825554913E092EC295DB3DC09188C
Text_3=末井泉水
TypefaceFontName=Default
Text_1=
Text_2=0DED9DDC42BB1BEA5BD1E582C61E86C9
Text_3=主人
TypefaceFontName=Default
Text_1=
Text_2=E50734214B2D827DE12C4797D6544D4D
Text_3=祝
TypefaceFontName=Default
Text_1=
Text_2=A1CF88494E9A3BD6303471925E08EE9C
Text_3=U乃
TypefaceFontName=Default
Text_1=
Text_2=8EABF98643E97C1DD4A73A8C0B19128E
Text_3=芽井
TypefaceFontName=Default
Text_1=
Text_2=2859FAB9431E6983B14FC4B6F4A0E011
Text_3=宗兵
TypefaceFontName=Default
Text_1=
Text_2=53F37A454FA8DB1731B9E19D2815EB62
Text_3=铃兰
TypefaceFontName=Default
Text_1=
Text_2=3844EA544F07E2B77932A7A4B9EB0088
Text_3=查什么的
TypefaceFontName=Default
Text_1=
Text_2=C12608D2488FEC48B7C5D699ED72DC0C
Text_3=其他男生
TypefaceFontName=Default
Text_1=
Text_2=D8CA88824A501C0E48B815AC415E1861
Text_3=其他女生
TypefaceFontName=Default
Text_1=
Text_2=7AC2B60341F115AD35B7918EF9732EDF
Text_3=BGM    
TypefaceFontName=Default
Text_1=
Text_2=EA831AED41EB4BE6D8CC36AC07BA4051
Text_3=效果音
TypefaceFontName=Default
Text_1=
Text_2=28AEFD5B40531E5F60CEB49E9A6547B9
Text_3=语音主控
TypefaceFontName=Default
Text_1=
Text_2=92485AB546F93C11C5CEF7A19152D843
Text_3=MEzz
TypefaceFontName=Default
Text_1=
Text_2=E7979FBF4A72546481B1FD96C9343C56
Text_3=切陆
TypefaceFontName=Default
Text_1=
Text_2=61406574477087EC50B017BB5219DDEF
Text_3=8246
TypefaceFontName=Default
Row Name=X
Sound Category Name=BGM
Sound Category Name=CV01_Tomori
Sound Category Name=CV11_8246
Sound Category Name=CV12_Iaido
Sound Category Name=CV13_Rekka
Sound Category Name=CV02_Ichinose
Sound Category Name=CV21_JAzz
Sound Category Name=CV22_GOzz
Sound Category Name=CV23_Arakasegi
Sound Category Name=CV24_Kandata
Sound Category Name=CV25_Kacho
Sound Category Name=CV26_Uba
Sound Category Name=CV03_Jigoku
Sound Category Name=CV31_Utena
Sound Category Name=CV32_Suei
Sound Category Name=CV33_Iwai
Sound Category Name=CV34_Yuno
Sound Category Name=CV35_Mei
Sound Category Name=CV36_Sobe
Sound Category Name=CV37_Suzuran
Sound Category Name=CV38_Chanantoka
Sound Category Name=CV04_Mezz
Sound Category Name=CV05_Kiriku
Sound Category Name=CV98_Man
Sound Category Name=CV99_Woman
Sound Category Name=MASTER
Sound Category Name=SE
Sound Category Name=VOX